sonar.projectKey=go-test

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=sqp_7c96eb52219819e5bcb92e90c1c6a67a57b9c076
sonar.go.coverage.reportPaths=coverage.out